{
  "name": "zennora-signalk-weatherflow",
  "version": "0.5.0-alpha.1",
  "description": "SignalK plugin for WeatherFlow weather station data ingestion",
  "main": "index.js",
  "appicon": "zennora.png",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-weather",
    "signalk-category-instruments",
    "zennora-signalk-weatherflow",
    "weatherflow",
    "weather",
    "signalk"
  ],
  "author": "Maurice Tamman",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motamman/zennora-signalk-weatherflow.git"
  },
  "signalk": {
    "appSupport": "none",
    "compatibility": ">=2.13.0",
    "displayName": "Zennora WeatherFlow Plugin"
  }
}